[testenv]
commands = nosetests tests

[testenv:gevent-0.13]
basepython = python
deps =
    nose
    gevent==0.13.6

[testenv:gevent-1.0]
basepython = python
deps =
    nose
    http://gevent.googlecode.com/files/gevent-1.0b1.tar.gz
